# OnyxMMKVEditor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lalthueser/onyxmmkveditor/: HandwritingAppKeys.kt  KeyValueAdapter.kt  MMKVAccessLocal.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_kv.xml
