plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.lalthueser.onyxmmkveditor'
    compileSdk 34

    defaultConfig {
        applicationId "de.lalthueser.onyxmmkveditor"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "0.3"
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propFile = file('keystore.properties')
            if (propFile.canRead()) {
                props.load(new FileInputStream(propFile))
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    // MMKV: use a recent stable version from Maven Central
    implementation 'com.tencent:mmkv-static:1.3.5'
}
